<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_KaxdYJCaEe-WCPAy57veuw" path="" type="CONTEXT"/>
  <deletedItems id="_SO6UEIs0Ee-ZZYQVQQE4Vw" path="RecommendationSystem/extraccion" type="PROCESS"/>
  <deletedItems id="_-_f58IzVEe-nBfDKoYSm-g" path="extraccion" type="PROCESS"/>
  <deletedItems id="_HvK8oIzSEe-nBfDKoYSm-g" path="extraccion" type="PROCESS"/>
  <deletedItems id="__7GFgIyTEe-nBfDKoYSm-g" path="extraccion" type="PROCESS"/>
  <deletedItems id="_dBTlwJC9Ee-WCPAy57veuw" path="extraccion/quality" type="PROCESS"/>
  <deletedItems id="_5n5mgIWrEe-2W6PUL7QLjw" path="extraccion/transacciones" type="PROCESS"/>
  <deletedItems id="_h3BTgIwHEe-nBfDKoYSm-g" path="extraccion/transacciones" type="PROCESS"/>
  <deletedItems id="_XD5w0JL6Ee-YlaDTb1sOLg" path="extraccion/usuario/s_usuario" type="PROCESS"/>
</recyclebin:RecycleBin>
